//
//  PrefixHeader.pch
//  XMPPTesting
//
//  Created by Jonathon Staff on 10/9/14.
//  Copyright (c) 2014 Jonathon Staff. All rights reserved.
//

#ifndef XMPPTesting_PrefixHeader_pch
#define XMPPTesting_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif
